<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <title>玩法介绍——快3</title>
        <style type="text/css">
        	*{
	list-style: none;
	margin:0;
	padding:0;
	font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
}
.gameShows{
	width: 90%;
	margin:5px auto;
}
.gameShowsTitle{
	font-size:18px;
	font-weight:bold;
	line-height:30px;
	margin-bottom:0;
}
.gameShows p{
	font-size:16px;
	color:#393737;
	margin-bottom:0;
}
.gameShowsHr{
	width:100%;
	height:1px;
	border-top:1px solid #d5d5d5;
	margin:5px auto;
}
.gameShowsWord1{
	font-size:16px;
	margin:0 auto 20px;
	color:#393737;
}
.gameShowsWordP{
	font-size:16px;
	margin-bottom:0;
	color:#393737;
}
.gameShowsRed{
	color:#b4000d;
	font-size:16px;
}
.gameShowsBlue{
	color:#005aa0;
	font-size:16px;
}
.gameShowsWordTable{
	width:100%;
	margin:10px auto;
}
.gameShowsWordTable tr th,td{
	height:30px;
	font-size:16px;	
	color:#393737;
	text-align:center;	
}
.gameTable2 tr th{
	border:1px solid #333;
}
.gameTable2 tr td{
	border:1px solid #333;
}
.gameTable tr td:nth-of-type(2){
	padding-left:10px;
}
.gameTable2  tr td:nth-of-type(3){
	text-align:left;
}
.gameRedBall{
	color:#b4000d;
	float:left;
	font-size:24px;
}
.gameBlueBall{
	color:#005aa0;
	float:left;
	font-size:24px;
}
.gameWord{
	float:left;
	color:#797975;
	line-height:36px;
}
.gameTable3 tr th{
	border:1px solid #333;
}
.gameTable3 tr td{
	border:1px solid #333;
}
.gameTable3  tr td:nth-of-type(2){
	text-align:left;
}
.tableTable{
	width:98%;
	margin:auto;
}
.tableTable  tr td:nth-of-type(2){
	text-align: center;
}

        </style>
	</head>
	<body>
		<!--如何领奖开始-->
		<div class="gameShows">
			<p class="gameShowsTitle">如何让领奖</p>
			<div class="gameShowsHr"></div>
			<div class="gameShowsWord1">
				<p class="gameShowsWordP">小奖(5万元以下),奖金自动返到您的账户；</p>
				<p class="gameShowsWordP">大奖(5万元以下),专人跟您电话联系,通知获奖并确认身份。</p>
				<p class="gameShowsWordP">奖金
					<span class="gameShowsRed">&ensp;随时提取,无手续费！</span>我们做到
					<span class="gameShowsRed">&ensp;自动返奖,永不弃奖！</span>
				</p>
			</div>
		</div>
		<!--如何领奖结束-->
		<!--怎么算中奖开始-->
		<div class="gameShows">
			<p class="gameShowsTitle">怎么算中奖？</p>
			<div class="gameShowsHr"></div>
			<div class="gameShowsWord1">
				<table class="gameShowsWordTable gameTable3">
					<tr>
						<th>玩法</th>
						<th>投注规则</th>
						<th >单注奖金</th>
					</tr>
					<tr>
						<td>和值</td>
						<td>对三个号码的和值进行投注,包括“和值4”至“和值17”投注</td>
						<td class="gameIntroduceDetail"><span class="gameShowsRed">见下表</span></td>
					</tr>
					<tr >
						<td colspan="3" style="padding-top:5px;padding-bottom: 5px;" class="tableTr">
							<table class="tableTable">
								<tr>
									<td>和值</td>
									<td>4或17</td>
									<td>5或17</td>
									<td>6或15</td>
									<td>7或14</td>
									<td>8或13</td>
									<td>9或12</td>
									<td>10或11</td>
								</tr>
								<tr>
									<td>奖金</td>
									<td>80</td>
									<td>40</td>
									<td>25</td>
									<td>16</td>
									<td>12</td>
									<td>10</td>
									<td>9</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>三同号通选</td>
						<td>对所有相同的三个号码(111、222、…、666)进行投注</td>
						<td><span class="gameShowsRed">40</span>元</td>
					</tr>
					<tr>
						<td>三同号单选</td>
						<td>从所有相同的三个号码(111、222、…、666)中任意选择一组号码进行投注</td>
						<td><span class="gameShowsRed">240</span>元</td>
					</tr>
					<tr>
						<td>二同号复选</td>
						<td>对三个号码中两个指定的相同号码和一个任意号码进行投注</td>
						<td><span class="gameShowsRed">15</span>元</td>
					</tr>
					<tr>
						<td>二同号单选</td>
						<td>对三个号码中两个指定的相同号码和一个指定的不同号码进行投注</td>
						<td><span class="gameShowsRed">80</span>元</td>
					</tr>
					<tr>
						<td>三不同号</td>
						<td>对三个各不相同的号码进行投注</td>
						<td><span class="gameShowsRed">40</span>元</td>
					</tr>
					<tr>
						<td>二不同号</td>
						<td>对三个号码中两个指定的不同号码和一个任意号码进行投注</td>
						<td><span class="gameShowsRed">8</span>元</td>
					</tr>
					<tr>
						<td>二不同号</td>
						<td>对三个相连的号码(仅限：123、234、345、456)进行投注</td>
						<td><span class="gameShowsRed">10</span>元</td>
					</tr>
				</table>
			</div>
		</div>
		<!--怎么算中奖结束-->
	</body>
</html>

