# trunk

./: build.gradle  gradle.properties
app/: app-GooglePlay-release-1.0.0.apk  app-_360-release-1.0.0.apk  app-baidu-release-1.0.0.apk  app-huawei-release-1.0.0.apk  app-umeng-release-1.0.0.apk  app-wandoujia-release-1.0.0.apk  app-xiaomi-release-1.0.0.apk  build.gradle  cs.jks  proguard-rules.pro  zhlr.jks
app/src/androidTest/java/com/zhailr/caipiao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  double_ball_ban_tuo.html  double_ball_ways.html  fc3d.html  game_3d.html  game_double.html  game_nearly.html  k3.html  kuaisan.html
app/src/main/java/com/zhailr/caipiao/activities/: HomeActivity.java  MapViewActivity.java  WebViewActivity.java  ZouShiTuActivity.java
app/src/main/java/com/zhailr/caipiao/activities/LotteryHall/: DoubleColorBallChooseActivity.java  DoubleColorBallNormalActivity.java  DoubleColorDantuoActivity.java  DoubleDantuoBetActivity.java  DoubleNoramlBetActivity.java  FC3DChooseActivity.java  FC3DGroupActivity.java  FC3DNoramlActivity.java  FC3DNormalBetActivity.java  FC3DZLHZActivity.java  FC3DZSHZActivity.java  FC3DZXHZActivity.java  K32BuTongActivity.java  K32BuTongDanActivity.java  K32TongActivity.java  K33BuTongActivity.java  K33BuTongDanActivity.java  K33TongActivity.java  K3ChooseActivity.java  K3DanTuoBetActivity.java  K3HeZhiActivity.java  K3PlayBetActivity.java  SelectPayTypeActivity.java  ShakeActivity.java
app/src/main/java/com/zhailr/caipiao/activities/LotteryHistory/: FC3DRecordListActivity.java  K3RecordListActivity.java  SSQRecordListActivity.java
app/src/main/java/com/zhailr/caipiao/activities/mine/: AboutActivity.java  (+25 more)
app/src/main/java/com/zhailr/caipiao/adapter/: AccountAdapter.java  BetAdapter.java  FC3DRecordAdpter.java  K3RecordAdpter.java  MyOrderAdapter.java  MycaipiaoAdapter.java  OrderAdapter.java  OrderListRightAdapter.java  PayTypeListAdapter.java  SSQRecordAdpter.java  SimpleAdapter.java  SiteAdapter.java  SuperAdapter.java  TiXianAdapter.java  ViewHolder.java
app/src/main/java/com/zhailr/caipiao/base/: BaseActivity.java  BaseFragment.java  CrashHandler.java  MyApplication.java  ToolBarX.java
app/src/main/java/com/zhailr/caipiao/fragments/: BlueFragment.java  CartFragment.java  FCZxTuHundredFragment.java  FCZxTuTenFragment.java  FCZxTuUnitFragment.java  HomeFragment.java  MineFragment.java  OrderListLeftFargment.java  OrderListRightFragment.java  RedFragment.java  SortFragment.java
app/src/main/java/com/zhailr/caipiao/http/: BaseCallBack.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/java/com/zhailr/caipiao/model/: UpdataApk.java
app/src/main/java/com/zhailr/caipiao/pay/: BasePay.java  PayConstants.java  PayOrderInfo.java  PayResultInfo.java  PayResultListener.java  PayUtils.java
app/src/main/java/com/zhailr/caipiao/receiver/: JpushReceiver.java
app/src/main/java/com/zhailr/caipiao/update/: GetServerUrl.java  UpdateInfo.java  UpdateInfoService.java
app/src/main/java/com/zhailr/caipiao/utils/: CommonUtil.java  Constant.java  IDCard.java  MyDecoration.java  NetworkUtils.java  NumberUtils.java  PreferencesUtils.java  QiShuTools.java  SharedPreferencesUtil.java  StringUtils.java  TestDataTools.java
app/src/main/java/com/zhailr/caipiao/widget/: MiddleView.java  MyScrollView.java  MySecKeyboardView.java  NoScrollViewPager.java  SercurityDialog.java  ShakeListener.java  TZCPPullRefresh.java  TrendChartViewGroup.java  WaitProgressDialog.java
app/src/main/java/com/zhailr/caipiao/zoushitu/: FCZxTuActivity.java  IntroduceActivity.java  ZouShiTuActivity.java
app/src/main/res/anim/: anim_in_left_right.xml  anim_out_left_right.xml  anmi_in_right_left.xml  anmi_out_right_left.xml
app/src/main/res/drawable/: assistant_icon.xml  background_graybutton.xml  background_rl.xml  bg_user_avatar.xml  btn_dark.xml  btn_yellow.xml  button_shape.xml  clear_selector.xml  ic_duigou.xml  login_btn.xml  login_btn_normal.xml  login_btn_pressed.xml  login_btn_unable.xml  refresh_bear.xml  shake_icon.xml  tab_bottom_classify_img_selector.xml  tab_bottom_hp_img_selector.xml  tab_bottom_personcenter_img_selector.xml  tab_bottom_shopcart_img_selector.xml  tab_bottom_text_selector.xml  tab_bottom_tjq_img_selector.xml  yaoyiyao_icon.xml
app/src/main/res/drawable-xxxhdpi/: bg_wait_progress_dialog.xml
app/src/main/res/layout/: ac_about.xml  ac_add_tixian_account.xml  ac_autolayout.xml  ac_baselayout.xml  ac_change_pwd.xml  ac_double_bet.xml  ac_double_color_bal_choose.xml  ac_double_dan_tuo.xml  ac_double_normaol.xml  ac_edit_id.xml  ac_edit_name.xml  ac_fc3d_choose.xml  ac_fc3d_group.xml  ac_fc3d_select.xml  ac_fc3d_zxhz.xml  ac_first.xml  ac_homepage.xml  ac_input_crash.xml  ac_k3_choose.xml  ac_k3_er_bu_tong.xml  ac_k3_er_tong.xml  ac_k3_he_zhi.xml  ac_k3_san_bu_tong.xml  ac_k3_san_bu_tong_dan.xml  ac_k3_san_tong.xml  ac_login.xml  ac_order_detail.xml  ac_order_list.xml  ac_pay_pwd.xml  ac_per_info.xml  ac_pwd_manage.xml  ac_record_list.xml  ac_register.xml  ac_register_three.xml  ac_register_two.xml  ac_second.xml  ac_select_pay_type.xml  ac_setting.xml  ac_tixian.xml  ac_tixian_account_manager.xml  (+45 more)
app/src/main/res/menu/: zoushi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+56 files in other folders)
