<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_line_color">
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/x6"
        android:textSize="@dimen/x16"
        android:visibility="gone"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x46"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_num">
        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="继续选号"
            android:gravity="center"
            android:layout_margin="@dimen/x6"
            android:textSize="@dimen/x16"
            android:background="@drawable/buy_coupon_info_bg"/>
        <TextView
            android:id="@+id/tv_auto_choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="机选1注"
            android:gravity="center"
            android:layout_margin="@dimen/x6"
            android:textSize="@dimen/x16"
            android:background="@drawable/buy_coupon_info_bg"/>
        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清空列表"
            android:gravity="center"
            android:layout_margin="@dimen/x6"
            android:textSize="@dimen/x16"
            android:background="@drawable/buy_coupon_info_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_margin="6dp"
        android:id="@+id/ac_double_bet_display_zhandian">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/ac_double_bet_display_zhandian_name"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_gray"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_below="@+id/top_layout"
        android:layout_above="@+id/bottom_layout"
        >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/tv_num"
        android:layout_toEndOf="@+id/tv_num">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_three"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="追"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/x16"/>
                <EditText
                    android:id="@+id/issue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:hint="1"
                    android:background="@drawable/edit_bg_2"
                    android:layout_margin="@dimen/x4"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="@dimen/x16"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="期"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/x16"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_three"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="投"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/x16"/>
                <EditText
                    android:id="@+id/times"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:hint="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="@dimen/x16"
                    android:background="@drawable/edit_bg_2"
                    android:layout_margin="@dimen/x4"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="倍"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/x16"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_three"/>

        <RelativeLayout
            android:id="@+id/panel_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x52"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/x16" />

                <TextView
                    android:id="@+id/tv_zhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="@dimen/x4"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/x16" />
            </RelativeLayout>


            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x40"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/x6"
                android:background="@color/red"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/x12"
                android:paddingRight="@dimen/x12"
                android:text="付款"
                android:textColor="@color/white"
                android:textSize="@dimen/x20"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>