<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ac_fc3d_rootview"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/x14"
            android:padding="@dimen/x10"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_time"
        android:scrollbars="none"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:id="@+id/layout_ball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每位至少选择一个号码，按位猜对开奖号即中1040元"
                android:textSize="@dimen/x14"
                android:padding="@dimen/x8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百位"
                    android:textSize="@dimen/x16"
                    android:padding="@dimen/x8"/>
                <LinearLayout
                    android:id="@+id/layout_ball_bai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/x10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="十位"
                    android:textSize="@dimen/x16"
                    android:padding="@dimen/x8"/>
                <LinearLayout
                    android:id="@+id/layout_ball_shi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/x10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个位"
                    android:textSize="@dimen/x16"
                    android:padding="@dimen/x8"/>
                <LinearLayout
                    android:id="@+id/layout_ball_ge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bt_panel_bg"
        android:id="@+id/relativeLayout2">

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x40"
            android:layout_margin="@dimen/x6"
            android:background="@drawable/btn_dark"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/x12"
            android:paddingRight="@dimen/x12"
            android:text="机选"
            android:textColor="@color/yellow"
            android:textSize="@dimen/x20"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_zhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/x16" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="@dimen/x16" />
        </LinearLayout>


        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x40"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x6"
            android:background="@drawable/btn_yellow"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/x12"
            android:paddingRight="@dimen/x12"
            android:text="确定"
            android:textSize="@dimen/x20"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:id="@+id/ac_fc3d_floating_action_button"
        android:src="@drawable/yaoyiyao_icon"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:backgroundTint="#ffffff"
        app:rippleColor="@android:color/holo_red_light"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp" />


</RelativeLayout>