<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_line_color"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/login_line_color" />

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="支付总金额"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x10"
            android:textColor="@color/login_title_color"
            android:textSize="@dimen/x15" />

        <TextView
            android:id="@+id/tv_pay_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/x20"
            android:textColor="#fc5454"
            android:textSize="@dimen/x17" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_gravity="center"
        android:id="@+id/ac_select_pay_zhandian">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="站点选择"
            android:id="@+id/ac_select_pay_zhandian_text"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/x10"
            android:textColor="@color/login_title_color"
            android:textSize="@dimen/x17" />
    </LinearLayout>

    <ListView
        android:id="@+id/pay_type_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_below="@+id/top_view"
        android:layout_above="@+id/bottom_layout">

    </ListView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_pay_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:paddingRight="@dimen/x20"
            android:paddingLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y10"
            android:background="@color/white"
            android:drawablePadding="@dimen/x10"
            android:hint="输入支付密码"
            android:inputType="textPassword"
            android:maxLength="12"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textColorHint="@color/login_hint_color"
            android:textSize="@dimen/x14"/>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/btn_keyboard_key"
            android:keyTextColor="#ffffffff"
            android:visibility="gone" />
    </LinearLayout>
    


</LinearLayout>
