<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期       号"
            android:textSize="@dimen/x16"
            android:id="@+id/textView3" />

        <TextView
            android:id="@+id/my_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="false"
            android:textSize="@dimen/x16" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投注注数"
            android:textSize="@dimen/x16" />

        <TextView
            android:id="@+id/node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="false"
            android:textSize="@dimen/x16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投注倍数"
            android:textSize="@dimen/x16" />

        <TextView
            android:id="@+id/multiple_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="false"
            android:textSize="@dimen/x16" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩法类型"
            android:textSize="@dimen/x16" />

        <TextView
            android:id="@+id/play_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="false"
            android:textSize="@dimen/x16" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="彩票号码"
                android:textSize="@dimen/x16" />

            <TextView
                android:id="@+id/bet_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x14"
                android:layout_marginRight="@dimen/x10"
                android:singleLine="false"
                android:textSize="@dimen/x16" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="彩票状态"
            android:textSize="@dimen/x16" />

        <TextView
            android:id="@+id/lottery_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="false"
            android:textSize="@dimen/x16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中奖情况"
            android:textSize="@dimen/x16"
            android:id="@+id/textView4" />

        <TextView
            android:id="@+id/lottery_qingkuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="false"
            android:textSize="@dimen/x16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中奖金额"
            android:textSize="@dimen/x16" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="false"
            android:textSize="@dimen/x16" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:id="@+id/caipiao_ticket_way">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取票方式"
            android:textSize="@dimen/x16" />

        <TextView
            android:id="@+id/lottery_ticket_way"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="false"
            android:textSize="@dimen/x16" />
        <TextView
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:text="更改"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:textColor="@color/white"
            android:background="@color/red"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/login_line_color" />
</LinearLayout>
