<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩法类型"
            android:textSize="@dimen/x16" />

        <TextView
            android:id="@+id/play_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="false"
            android:textSize="@dimen/x16" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投注注数"
                android:textSize="@dimen/x16" />

            <TextView
                android:id="@+id/bet_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x14"
                android:layout_marginRight="@dimen/x10"
                android:singleLine="false"
                android:textSize="@dimen/x16" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投注倍数"
            android:textSize="@dimen/x16" />

        <TextView
            android:id="@+id/bet_multiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="false"
            android:textSize="@dimen/x16" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="彩票号码"
            android:textSize="@dimen/x16" />

        <TextView
            android:id="@+id/lottery_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="false"
            android:textSize="@dimen/x16" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="彩票状态"
            android:textSize="@dimen/x16" />

        <TextView
            android:id="@+id/lottery_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="false"
            android:textSize="@dimen/x16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/login_line_color" />
</LinearLayout>
