<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1EC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/order_detail_zh_scrollviw">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="订单摘要（订单编号21034324329482309）"

                android:id="@+id/textView2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="用户名"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名字"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="彩种"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="彩种名字"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="期号"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20160103"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="玩法类型"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="发起时间"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="订单类型"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="追号投注"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="投注金额"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8块"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="投注备注"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="订单状态"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付完成"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="中奖情况"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="情况"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="奖金"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1块"/>
            </LinearLayout>
            //我的追号
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/order_detail_zh_linear">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="我的追号"
                    android:gravity="center_vertical"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/order_detail_zh_recyclerview"/>
            </LinearLayout>
            //我的彩票
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="我的彩票"
                    android:gravity="center_vertical"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/order_detail_recycler"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="订单支付"
            android:id="@+id/order_pay"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="订单取消"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:id="@+id/order_cancel" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="立即投注"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:id="@+id/order_buy"/>
    </LinearLayout>
</LinearLayout>