<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5EF">
    //top部

    <com.zhailr.caipiao.widget.scrollview.MyHorizontalScrollView
        android:id="@+id/top_scrollview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F6F5EF"
        android:layout_marginLeft="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/top_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"></LinearLayout>

    </com.zhailr.caipiao.widget.scrollview.MyHorizontalScrollView>
    //底部部分
    //中间部分

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/mid_div"
        android:layout_below="@+id/top_scrollview">
        <com.zhailr.caipiao.widget.MyScrollView
            android:fadingEdgeLength="0dp"
            android:id="@+id/left_scrollview"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#F6F5EF"
            android:scrollbars="none"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/left_linearlayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            </LinearLayout>

        </com.zhailr.caipiao.widget.MyScrollView>

        <com.zhailr.caipiao.widget.MiddleView
            android:id="@+id/middle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_two"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </com.zhailr.caipiao.widget.MiddleView>
    </LinearLayout>


</RelativeLayout>
